# Crud

./: Wazirx.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4253202120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Crud.lifecyclemapping  Springboot-Todo.lifecyclemapping  Voice_Assistant.lifecyclemapping  export-csv.lifecyclemapping  exportdata.lifecyclemapping  labeasy.lifecyclemapping  lambda.lifecyclemapping  thymeleafdemo.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Crud/: pom.xml
DieMoulding/: .project
Practice/: .classpath
ReplaceData/: .classpath  .project
Voice_Assistant/: pom.xml
export-csv/: pom.xml
exportdata/: .project  pom.xml
exportdata/src/main/java/com/export/: App.java
exportdata/src/main/java/com/export/csv/: DbToCsv.java
exportdata/src/main/java/com/export/entity/: Users.java
exportdata/src/main/java/com/export/s3config/: AWSS3Service.java  AWSS3ServiceImpl.java  MyS3Config.java
exportdata/src/main/java/com/export/util/: CommonUtil.java  ConnectionUtils.java
exportdata/src/test/java/com/export/: AppTest.java
lambda/: .project
(+354 files in other folders)
