
spring.datasource.url = jdbc:mysql://localhost:3306/ob_s?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
aws:
  access_key_id: AKIA27B3VZFONMUFF3NK
  aws.secret_access_key=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
 s3:
    bucket: mycsvbuckets
    endpointUrl: http://mycsvbuckets.s3-website-us-east-1.amazonaws.com
  secret_access_key: rkt22Iq4COrPmLrzcLL7m4dvzR03dEt/y0C29nXC
  cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1



