1616865299503	Delete element
1616865326633	Rename type 'SpringbootCrudRestfulWebservicesApplication'
1616865335465	Rename type 'SpringbootCrudRestfulWebservicesApplicationTests'
1616865358356	Rename package 'net.javaguides.springboot'
1616865375533	Rename package 'net.javaguides.springboot.controller'
1616865392164	Rename package 'net.javaguides.springboot.entity'
1616865410771	Rename package 'net.javaguides.springboot.repository'
1616865435718	Delete element
1616865445155	Delete element
1616865500192	Rename package 'net.javaguides.springboot.exception'
1616867613498	Delete element
